# PharmaDispense

./: pom.xml
src/main/java/com/example/pharmacy/: PharmacyApplication.java
src/main/java/com/example/pharmacy/controller/: DispenseRecordController.java  DrugController.java  DrugInteractionController.java  InventoryItemController.java  MarController.java  NotificationController.java  PharmacyReportController.java  PrescriptionController.java  PrescriptionItemController.java  StockTransactionController.java  UserController.java  VendorController.java
src/main/java/com/example/pharmacy/documentations/: Documentation.txt  Drug class  http methods.txt  Entity Relationships (Designed So far).txt  Git commands  JPA Relationships(Many to Many)  JPA Relationships(One To Many)  JPA Relationships(OneToOne)  JSON annotations  Postman API
src/main/java/com/example/pharmacy/dto/: DispenseRecordDTOResponse.java  NotificationRequest.java  PrescriptionDTORequest.java
src/main/java/com/example/pharmacy/dto/request/: DispenseRecordDTORequest.java  DrugInteractionRequestDto.java  DrugRequestDto.java  InventoryItemRequestDto.java  MarDTORequest.java  NotificationDTORequest.java  PharmacyReportDTORequest.java  PrescriptionDTORequest.java  StockTransactionRequestDto.java
src/main/java/com/example/pharmacy/dto/response/: DispenseRecordDTOLogResponse.java  DispenseRecordDTOResponse.java  DrugInteractionResponseDto.java  DrugResponseDto.java  InventoryResponseDto.java  MarDTOResponse.java  NotificationDTOResponse.java  PharmacyReportDTOResponse.java  StockTransactionResponseDto.java
src/main/java/com/example/pharmacy/exception/: DrugNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/example/pharmacy/model/: AuditLog.java  DispenseRecord.java  Drug.java  DrugInteraction.java  InventoryItem.java  MAR.java  MARStaus.java  Notification.java  NotificationCategory.java  NotificationStatus.java  POItem.java  Patient.java  PharmacyReport.java  Prescription.java  PrescriptionItem.java  PurchaseOrder.java  StockTransaction.java  User.java  Vendor.java  Verification.java
src/main/java/com/example/pharmacy/repository/: DispenseRepository.java  DrugInteractionRepo.java  DrugRepo.java  InventoryItemRepo.java  NotificationRepository.java  PrescriptionItemRepository.java  PrescriptionRepository.java  StockTransactionRepo.java  UserRepo.java  VendorRepository.java  marRepository.java  pharmacyReportRepository.java
src/main/java/com/example/pharmacy/service/: DispenseRecordService.java  DrugInteractionService.java  DrugService.java  InventroyItemService.java  MarService.java  NotificationService.java  PharmacyReportService.java  PrescriptionItemService.java  PrescriptionService.java  StockTransactionService.java  UserService.java  VendorService.java
src/main/resources/: application.properties
